www/app/views/subscribers/_form.html.haml
= semantic_form_for(@subscriber) do |f|
  - if @subscriber.errors.any?
    #error_explanation
      %h2
        = pluralize(@subscriber.errors.count, "error")
        prohibited this subscriber from being saved:
      %ul
        - @subscriber.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :secret_key
    %br/
    = f.text_field :secret_key
  .field
    = f.label :admin_contact
    %br/
    = f.text_field :admin_contact
  .field
    = f.label :technical_contact
    %br/
    = f.text_field :technical_contact
  .actions
    = f.submit

www/app/views/subscribers/_form.html.erb
<%= form_for(@subscriber) do |f| %>
    <% if @subscriber.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@subscriber.errors.count, "error") %> prohibited this subscriber from being saved:</h2>

          <ul>
            <% @subscriber.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :secret_key %>
      <br/>
      <%= f.text_field :secret_key %>
    </div>
    <div class="field">
      <%= f.label :admin_contact %>
      <br/>
      <%= f.text_field :admin_contact %>
    </div>
    <div class="field">
      <%= f.label :technical_contact %>
      <br/>
      <%= f.text_field :technical_contact %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
