www/app/views/crops/_form.html.erb
<%= semantic_form_for(@crop) do |f| %>
    <% if @crop.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@crop.errors.count, "error") %> prohibited this crop from being saved:</h2>

          <ul>
            <% @crop.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :crop_number, "Crop Number" %>
      <br/>
      <%= f.text_field :crop_number %>
    </div>
    <div class="field">
      <%= f.label :description %>
      <br/>
      <%= f.text_area :description %>
    </div>
    <div class="field">
      <%= f.label :config_options, "Options" %>
      <br/>
      <%= f.text_area :config_options %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>

www/app/views/crops/_form.html.haml
= semantic_form_for(@crop) do |f|
  - if @crop.errors.any?
    #error_explanation
      %h2
        = pluralize(@crop.errors.count, "error")
        prohibited this crop from being saved:
      %ul
        - @crop.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :crop_number, "Crop Number"
    %br/
    = f.text_field :crop_number
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :config_options, "Options"
    %br/
    = f.text_area :config_options
  .actions
    = f.submit
